
server.tomcat.accesslog.enabled=true

spring.jpa.hibernate.ddl-auto=update
# spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-cn8k6micn0vc738nihq0-a.oregon-postgres.render.com/database_iqa6
spring.datasource.username=database_iqa6_user
spring.datasource.password=r7WmS81kenOSTqqjxojMLvNSpsewQq4c

